{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch", // Forces the Arch logo
        "type": "small",   // Can be set to "small" for a more compact ASCII
        "padding": {
            "top": 3,
            "right": 4
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "cpu",
        "memory",
    ]
}

