hi Comment guibg=None guifg=#74797f

hi Delimiter guibg=None guifg=#b8bbbe
hi Operator guibg=None guifg=#b8bbbe

hi Todo guibg=None guifg=#dadcdd

hi Identifier guibg=None guifg=#d2ad07
hi Constant guibg=None guifg=#536b73
hi Type guibg=None guifg=#7b939a
hi String guibg=None guifg=#788f97
hi Special guibg=None guifg=#788b8e
hi PreProc guibg=None guifg=#788b8e
hi Function guibg=None guifg=#cacfbb
hi Statement guibg=None guifg=#8fa1a2

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#83d2e4 guifg=#00363e
hi StatusLineNC guibg=#004e5a guifg=#a3eeff
hi Selection guibg=#52585f
