{
    "layer": "top",
    "height": 40,
    "spacing": 12,
    "modules-left": [
        "group/power",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "group/network",
        "group/backlight",
        "group/bat",
        "group/pulseaudio",
        "clock"
    ],
    "custom/rofi": {
        "format": "σΑΘ΅",
        "on-click": "rofi -show drun",
        "interval": 0
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y - %m - %d}"
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },
    "group/backlight": {
        "orientation": "horizontal",
        "drawer": {
            "children-class": [
                "backlight/slider"
            ]
        },
        "modules": [
            "backlight",
            "backlight/slider"
        ]
    },
    "group/pulseaudio": {
        "orientation": "horizontal",
        "drawer": {
            "children-class": [
                "pulseaudio/slider"
            ]
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/network": {
        "orientation": "horizontal",
        "drawer": {
            "children-class": [
                "network#name"
            ]
        },
        "modules": [
            "network",
            "network#name"
        ]
    },
    "group/bat": {
        "orientation": "horizontal",
        "drawer": {
            "children-class": [
                "battery#name"
            ]
        },
        "modules": [
            "battery",
            "battery#name"
        ]
    },
    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "children-class": [
                "custom/power",
                "custom/reboot",
                "custom/lock",
                "custom/exit"
            ]
        },
        "modules": [
            "custom/rofi",
            "custom/power",
            "custom/reboot",
            "custom/lock",
            "custom/exit"
        ]
    },
    "custom/power": {
        "format": "οÄë",
        "on-click": "shutdown now"
    },
    "custom/reboot": {
        "format": "οÄΓ",
        "on-click": "reboot now"
    },
    "custom/lock": {
        "format": "οÄΘ",
        "on-click": "hyprlock"
    },
    "custom/exit": {
        "format": "σΑàÜ",
        "on-click": "pkill hyprland"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": [
            "σΑÉù",
            "σΑÉü",
            "σΑÉû",
            "σΑÉ†"
        ]
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} σΑä½",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} σΑä½",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
        "tooltip-format-ethernet": "{ifname} οÉ¹",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "format-icons": [
            "σΑΛ·",
            "σΑΛü",
            "σΑΛΔ",
            "σΑΛΞ",
            "σΑΛ®",
        ]
    },
    "network#name": {
        "format": "{ifname}",
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr} σΑä½",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} σΑä½",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
        "tooltip-format-ethernet": "{ifname} οÉ¹",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "format-icons": [
            "σΑΛ·",
            "σΑΛü",
            "σΑΛΔ",
            "σΑΛΞ",
            "σΑΛ®",
        ]
    },
    "mpris": {
        "format": "{artist} - {title}",
        "format-paused": "{artist} - <i>{title}<i>",
        "player-icons": {
            "default": "β•Ε",
            "mpv": "πüéΒ"
        },
        "status-icons": {
            "paused": "βèΗ"
        },
        // "ignored-players": ["firefox"]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon}οäî",
        "format-muted": "οÄΠ",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "ο•ê",
            "headset": "ο•ê",
            "phone": "ο²ï",
            "phone-muted": "ν¥½",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": [
                "οÄß",
                "οÄ®"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "battery": {
        "interval": 60,
        "format": "{icon}",
        "format-icons": {
            "default": [
                "σΑ²é",
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ],
            "charging": [
                "σΑΔü",
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ]
        },
    },
    "battery#name": {
        "interval": 60,
        "format": " {capacity}%",
        "format-icons": {
            "default": [
                "σΑ²é",
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ],
            "charging": [
                "σΑΔü",
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ]
        },
    },
    "hyprland/workspaces": {
        "format": " {icon} ",
        "format-icons": {
            "1": "νΣΦ",
            "2": "νΣΦ",
            "3": "νΣΦ",
            "4": "νΣΦ",
            "5": "νΣΦ",
            "active": "ο£Ω",
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "hyprland/window": {
        "max-length": 50
    },
    "memory": {
        "interval": 30,
        "format": "{}% οÉâ",
        "max-length": 10
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_free} σΑ®Θ",
        "unit": "GB"
        // 0.25 GB out of 2000.00 GB available. Alternatively 241.3MiB out of 1.9TiB available.
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ο΄¦",
        "max-length": 10
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 60,
        "autosens": 0,
        "sensitivity": 0.01,
        "bars": 8,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": [
            "β•¹",
            "β•²",
            "β•É",
            "β•³",
            "β•Ö",
            "β•Ü",
            "β•΅",
            "β•à"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
}